FİNAL ÇALIŞMASI - VERİ ANALİZİ SÜREÇLERİ

VERİ ANALİZİ SÜREÇLERİ

-> Veri Anlama ve Hazırlık

-> Veri Keşfi (EDA) = Görselleştirme ve veri analizi yapılan kısım

-> Özellik Seçimi ve Mühendisliği

-> Model Oluşturma

-> Model Değerlendirme

-> Model Ayarlanması ve Optimizasyonu

-> Sonuçların İncelenmesi ve Yorumlanması

In [14]:
import pandas as pd
import numpy as np

In [10]:
data = {
    'calisan_id': [1,2,3,4,5,6,7,8,9,10],
    'Maas($)': [5000,6000,5500,7000,4500,8000,5200,6500,4800,7500],
    'Yas': [30,35,28,40,25,45,32,38,27,42],
    'hizmet_suresi(yil)': [5,7,3,8,2,10,6,9,4,7]
}

In [11]:
df = pd.DataFrame(data)
df

   calisan_id  Maas($)  Yas  hizmet_suresi(yil)
0           1     5000   30                   5
1           2     6000   35                   7
2           3     5500   28                   3
3           4     7000   40                   8
4           5     4500   25                   2
5           6     8000   45                  10
6           7     5200   32                   6
7           8     6500   38                   9
8           9     4800   27                   4
9          10     7500   42                   7

In [13]:
summary_stats = df.describe()
summary_stats

       calisan_id      Maas($)        Yas  hizmet_suresi(yil)
count    10.00000    10.000000  10.000000           10.000000
mean      5.50000  6000.000000  34.200000            6.100000
std       3.02765  1205.542755   6.860515            2.601282
min       1.00000  4500.000000  25.000000            2.000000
25%       3.25000  5050.000000  28.500000            4.250000
50%       5.50000  5750.000000  33.500000            6.500000
75%       7.75000  6875.000000  39.500000            7.750000
max      10.00000  8000.000000  45.000000           10.000000